# .env (ESTE ARCHIVO NO SE SUBE A GITHUB)

# Credenciales para Camara_Pruebas
IP_CAM_PRUEBAS=192.168.1.100
USER_CAM_PRUEBAS=usuario1
PASSWORD_CAM_PRUEBAS=password1

# Credenciales para Camara_Entrada_1
IP_CAM_ENTRADA1=192.168.1.101
USER_CAM_ENTRADA1=usuario2
PASSWORD_CAM_ENTRADA1=password2

# Credenciales para Camara_Entrada_2
IP_CAM_ENTRADA2=192.168.1.102
USER_CAM_ENTRADA2=usuario3
PASSWORD_CAM_ENTRADA2=password3

# Otras variables de entorno si las necesitas
# RECORDING_BASE_PATH=/host/recordings