# .env (ESTE ARCHIVO NO SE SUBE A GITHUB)

# Credenciales para Camara_Entrada
IP_CAM_ENTRADA=192.168.1.100
USER_CAM_ENTRADA=usuario1
PASSWORD_CAM_ENTRADA=password1

# Credenciales para Camara_Jardin
IP_CAM_JARDIN=192.168.1.101
USER_CAM_JARDIN=usuario2
PASSWORD_CAM_JARDIN=password2

# Credenciales para Camara_Salon
IP_CAM_SALON=192.168.1.102
USER_CAM_SALON=usuario3
PASSWORD_CAM_SALON=password3

# Otras variables de entorno si las necesitas
# RECORDING_BASE_PATH=/host/recordings